StringReminder/Views/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="StringReminder.MainPage"
    xmlns:uc="clr-namespace:StringReminder.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
    <controls:Pivot Title="MY APPLICATION" Grid.Row="0">
      <!--Pivot item one-->
      <controls:PivotItem Header="first">
        <!--Double line list with text wrapping-->
        <ListBox x:Name="FirstListBox" Margin="0,0,-12,0">
           <ListBoxItem>
               <StackPanel Margin="0,0,0,17">
                     <uc:ToDoSuperTileControl/>
               </StackPanel>
            </ListBoxItem>
        </ListBox>
      </controls:PivotItem>

      <!--Pivot item two-->
      <controls:PivotItem Header="second">
        <!--Triple line list no text wrapping-->
        <ListBox x:Name="SecondListBox" Margin="0,0,-12,0">
          <ListBoxItem>
              <StackPanel Margin="0,0,0,17">
                 <TextBlock Text="Second Panel" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
              </StackPanel>
           </ListBoxItem>
         </ListBox>
      </controls:PivotItem>
    </controls:Pivot>
        <my:AdControl IsAutoCollapseEnabled="True" Width="480" Grid.Row="1" AdUnitId="test_client" ApplicationId="Image480_80" Margin="0,674,0,94"/>
	</Grid>

</phone:PhoneApplicationPage>
  
