StringReminder/Views/ToDoSuperTileControl.xaml

<UserControl x:Class="StringReminder.Views.ToDoSuperTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="500" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox x:Name="cbShowTile" Content="Show seconadry tile" 
					  Checked="cbShowTile_Checked"
					  Unchecked="cbShowTile_Unchecked"/>
            <TextBlock TextWrapping="Wrap" Text="When a new tile is created, the UI will navigate to Start." />


            <TextBlock Text="Title:" />
            <TextBox x:Name="tbTitle" />

            <TextBlock Text="Back title:" />
            <TextBox x:Name="tbBackTitle" />
            <TextBlock Text="Back content:" />
            <TextBox x:Name="tbBackContent" />

            <Button x:Name="btnUpdateSecondaryTile" Content="Update Secondary Tile" Click="btnUpdateSecondaryTile_Click" />
        </StackPanel>
    </Grid>
</UserControl>
